# github-service

./: README.md  pom.xml
src/main/java/allegro/recruitment/task/: Application.java  ExceptionHandlerAdvice.java  GithubClient.java  GithubDetailsService.java  GithubRestController.java  RepositoryDetails.java  ResponseException.java  RestConfiguration.java  RestTemplateGithubClient.java  UriPath.java
src/main/resources/: github-service.properties  logback-spring.xml
src/test/groovy/allegro/recruitment/task/: GithubClientSpec.groovy  GithubRestControllerIT.groovy  GithubRestControllerSpec.groovy  ObjectMapperSpec.groovy
src/test/resources/: github-service-IT.properties
