httpClient.connectionPool.max.connections.total=25
httpClient.connectionPool.max.connections.perRoute=25
httpClient.connect.timeout=1000
httpClient.connection.request.timeout=100
httpClient.read.timeout=1000
