httpClient.maxTotalConnections=25
httpClient.maxConnectionsPerRoute=25
httpClient.connectionRequestTimeout=1000
httpClient.connectTimeout=1000
httpClient.readTimeout=1500

github.api.url=https://api.github.com
